{
  "options": {
    "host": "0.0.0.0",
    "port": 6700
	},
	"base": {
		"groupIdList": [
			623084193, 
			967361395
		],
		"randomReplyMsg": [
			"@我干嘛呀Σ(*ﾟдﾟﾉ)ﾉ",
			"你好，我是人见人爱、花见花开、啤酒看到都会自动打开盖的群主的小迷弟[CQ:face,id=6]",
			"你好，任劳任怨的小迷弟竭诚为你服务，虽然我不一定能做到[奸笑表情]",
			"温馨提示：@小迷弟+“功能”就可以查看小迷弟功能列表哟[CQ:face,id=181]",
			"哈喽，有什么想要的功能都可以和小迷弟说呀[CQ:face,id=183]"
		]
	},
	"application": {
		"wzry": true,
		"one": true,
		"chat": true,
		"song": true,
		"weather": true,
		"match": true,
		"joke": true,
		"ticket": true,
		"constellation": true
	}
}
